!BEGIN
LDLIBS = -lstdc++ -lmount
CPPFLAGS += -Iinclude/ -Wpedantic -Werror -Wunused -Wunused-result -std=c++20

OBJDIR = obj
SRCDIR = src
INCDIR = include

CPPFILES = $(wildcard $(SRCDIR)/*.cpp)
INCFILES = $(wildcard $(INCDIR)/*.hpp)
OBJ = $(patsubst $(SRCDIR)/%.cpp,$(OBJDIR)/%.o,$(CPPFILES))

# Options
all: ${OUT}  # OUT is defined by configure
	@echo Done!

!TEMPLATE

# Everything in !XX! is defined by configure

OBJ_!Argument1!=$(patsubst $(SRCDIR)/!Argument1!/%.cpp,$(OBJDIR)/!Argument1!/%.o,$(wildcard $(SRCDIR)/!Argument1!/*.cpp))

$(OBJDIR)/!Argument1!/%.o: $(SRCDIR)/!Argument1!/%.cpp
	@mkdir --parents obj/!Argument1!
	@echo " CXX   "$<
	@$(CXX) $(CFLAGS) $(CPPFLAGS) !Flags! -c -o $@ $<

out/!Argument2!: !Deps! $(OBJ_!Argument1!) $(INCFILES)
	@mkdir --parents out
	@mkdir --parents out/parallax

	@echo " LD    "$@

	@$(CXX) $(CFLAGS) $(CPPFLAGS) !Argument3! -o out/!Argument2! $(OBJ_!Argument1!) $(LDLIBS)
	@[ -f task_run/install ] && rm task_run/install || true
	
!END
install:
	mkdir --parents $(DESTDIR)/{usr/lib{,/parallax,/security},usr/bin,sbin,usr/include}
	install -Dm755 -o0 out/parallax/PxInit $(DESTDIR)/usr/lib/parallax/PxInit
	install -Dm4755 -o0 out/parallax/PxDaemon $(DESTDIR)/usr/lib/parallax/PxDaemon
	install -Dm755 -o0 out/parallax/PxLaunch $(DESTDIR)/usr/lib/parallax/PxLaunch
	install -Dm755 -o0 out/parallax/PxLogger $(DESTDIR)/usr/lib/parallax/PxLogger
	install -Dm755 -o0 out/parallax/pxfsck $(DESTDIR)/usr/lib/parallax/pxfsck
	install -Dm755 -o0 out/parallax/libparallax.so $(DESTDIR)/usr/lib/parallax/libparallax.so
	install -Dm755 -o0 out/parallax/libpxinternal.so $(DESTDIR)/usr/lib/parallax/libpxinternal.so
	install -Dm755 -o0 out/parallax/libpxipcserv.so $(DESTDIR)/usr/lib/parallax/libpxipcserv.so
	install -Dm744 -o0 out/pam_pxpam.so $(DESTDIR)/usr/lib/security/pam_pxpam.so
	install -m755 -o0 out/init $(DESTDIR)/sbin/init
	install -m755 -o0 out/sendmsg $(DESTDIR)/sbin/sendmsg
	install -m755 -o0 out/pxctl $(DESTDIR)/sbin/pxctl
	install -m755 -o0 out/pxread $(DESTDIR)/sbin/pxread
	ln -sf parallax/libparallax.so ${DESTDIR}/usr/lib/libparallax.so
	ln -sf parallax/libpxinternal.so ${DESTDIR}/usr/lib/libpxinternal.so
	ln -sf parallax/libpxipcserv.so ${DESTDIR}/usr/lib/libpxipcserv.so
	ln -sf sendmsg ${DESTDIR}/sbin/sendmsgin
	ln -sf sendmsg ${DESTDIR}/sbin/sendmsgu
	ln -sf init ${DESTDIR}/sbin/poweroff
	ln -sf init ${DESTDIR}/sbin/reboot
	ln -sf init ${DESTDIR}/sbin/halt
	[ -d $(DESTDIR)/usr/include/parallax ] && rm -rf $(DESTDIR)/usr/include/parallax || true
	cp -r include $(DESTDIR)/usr/include/parallax

check:
	out/PxTest

clean:
	[ -d out ] && rm -r out || true
	[ -d obj ] && rm -r obj || true
